
<!DOCTYPE html>
<head>
    <title>History</title>
    <style>
        body {
            background-color: rgb(51, 51, 58);
            color: white;
            font-family: "Trebuchet MS", sans-serif;
        }

        a {
            color: red;
        }

        h1 {
            position: absolute;
            top:20px;
            left:60px;
        }


       nav {
      background-color: none;
      position: absolute;
      top:40px;
      right:100px;
    }
    
    nav a {

      float:right;
      margin-right: 20px;
      display: inline-block;
      font-size: 25px;
      color: red;
      padding: 10px;
    }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 125px;
        }

        .box {
            width: 45%;
            margin-bottom: 50px;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        .box h2 {
            margin-top: 0;
        }

        .photo-attribution1{ 
        position:absolute; 
        top: 625px;
        left: 115px;
    } 
      .photo-attribution2{ 
        position:absolute; 
        top: 665px;
        right: 230px;
     } 
      .photo-attribution3{ 
        position:absolute; 
        top: 1250px;
        left: 240px;
     } 
       .photo-attribution4{ 
        position:absolute; 
        top: 1185px;
        right: 175px;
     } 
    </style>
</head>
<body>
    <h1>History of Dubstep</h1>  

    <div class="container">
        <div class="box">
            <h2>Origins</h2>
            <p>Dubstep originated in the early 2000s in South London, England, as a darker and more experimental subgenre of UK garage. DJs and producers like Skream, Benga, and Coki are credited with pioneering the sound at the nightclub Forward>>. An article from the time described the genre as "b-lines to make your chest cavity shudder."</p>
            <img src="earlydub.jpeg" alt="Dubstep origins">
            <p class="photo-attribution1">Image of the origins of dubstep in South London by <a href="https://www.georginacook.net">Georgina Cook</a> from <a href="https://www.redbull.com/gb-en/history-of-dubstep-music">Redbull</a></p>
        </div>

        <div class="box">
            <h2>2005-2010</h2>
            <p>By the late 2000s, dubstep had reached outside of the UK, gaining international recognition and popularity. BBC 1 Radio Host, DJ Mary Anne Hobbs is widely responsible for the rise in popularity, after hosting a show called Dubstep Warz that gained traction among global audiences. At this point artists like Rusko and Caspa were headlining festivals around the world, while a Baltimore DJ, Joe Nice began popularizing the sound in the United States. </p>
            <img src="rusko.jpeg" alt="Photo of Rusko">
            <p class="photo-attribution2">Image of DJ Rusko by Unknown from <a href="https://mixmag.net/assets/uploads/images/_columns2/RUSKO-1.jpg">Mix Mag</a></p>
        </div>

        <div class="box">
            <h2>2010-2020</h2>
            <p>As the dubstep sound evolved, becoming mainstream in the United States, it gave rise to numerous subgenres, each with its own distinct characteristics and fan base. One of the most notable and defining genres of dubstep to come out of this era was brostep, popularized by artists like Skrillex and Excision. </p>
            <img src="excision.jpeg" alt="Photo of Excision">
            <p class="photo-attribution3">Image of Excision by Unknown from <a href="https://www.discogs.com/artist/945756-Excision">Discogs</a></p>
        </div>

        <div class="box">
            <h2>Present Day</h2>
            <p>Today, dubstep continues to evolve and push boundaries, with new artists, sounds, and subgenres popping up all the time. Last year, Excision's Lost Lands festival drew 40,000 people from around the world to Legend Valley, Ohio for a weekend of crazy dub. </p>
            <img src="basscanyon.jpeg" alt="Photo of Bass Canyon">
            <p class="photo-attribution4">Image of Bass Canyon Festival by Unknown from <a href="https://www.basscanyon.com">Bass Canyon</a></p>
        </div>
    </div>

     <nav>
    <a href="newreleases.html">New Releases</a>
    <a href="subgenres.html">Subgenres</a>
    <a href="history.html">History</a>
    <a href="index.html">Home</a>
</nav>

</body>
</html>
