<!DOCTYPE html>
<html>
<head>
    <title>New Releases</title>
    <style>
        body {
            background-color: rgb(51, 51, 58);
            color: white;
            font-family: "Trebuchet MS", sans-serif;
        }

        a {
            color: red;
        }

        h1 {
            position: absolute;
            top:20px;
            left:60px;
        }

        nav {
      position: absolute;
      top:40px;
      right:100px;
    }
    
    nav a {

      float:right;
      margin-right: 20px;
      display: inline-block;
      font-size: 25px;
      color: red;
      padding: 10px;
    }

        .intro {
         position: absolute;
         top:85px;
         left:60px;
        }

      .list{
         position: absolute;
         top:115px;
         left: 60px;
         line-height: 200%;
      }

    </style>
</head>
<body>
    <h1>New Releases</h1>    

<div class="intro">
    <p>
      Here is a list of some new releases by prominent dubstep artists so far this March:
    </p>
</div>

<div class="list">
    <ul>
      <li>"Suffer in Silence" by Rezz 03/10/23 <a href="https://music.apple.com/us/album/suffer-in-silence-single/1674090175">Listen now on Apple Music</a></li>
      <li>"Voices" by Riot Ten 03/10/23 <a href="https://music.apple.com/us/album/voices/1671519546?i=1671519549">Listen now on Apple Music</a></li>
      <li>"Falling Fast (3LAU Remix)" by Seven Lions, GG Magree & 3LAU 03/10/23 <a href="https://music.apple.com/us/album/falling-fast-feat-gg-magree-3lau-remix/1670705701?i=1670705702">Listen now on Apple Music</a></li>
      <li>"Back to the Start (VIP)" by Trivecta & Isaac Warburton 03/08/23 <a href="https://music.apple.com/us/album/back-to-the-start-feat-isaac-warburton-vip/1670720502?i=1670720503">Listen now on Apple Music</a></li>
      <li> Movement EP by Drinkurwater 03/03/23 <a href="https://music.apple.com/us/album/movement-single/1669359257">Listen now on Apple Music</a></li>

    </ul>
 </div>

   <nav>
    <a href="newreleases.html">New Releases</a>
    <a href="subgenres.html">Subgenres</a>
    <a href="history.html">History</a>
    <a href="index.html">Home</a>
</nav>

</body>
</html>
