<!DOCTYPE html>
<html>
<head>
    <title>Subgenres</title>
    <style>
        body {
            background-color: rgb(51, 51, 58);
            color: white;
            font-family: "Trebuchet MS", sans-serif;
        }

        a {
            color: red;
        }

        h1 {
            position: absolute;
            top:20px;
            left:60px;
        }

        nav {
      background-color: none;
      position: absolute;
      top:40px;
      right:100px;
    }
    
    nav a {

      float:right;
      margin-right: 20px;
      display: inline-block;
      font-size: 25px;
      color: red;
      padding: 10px;
    }

        .list {
         position: absolute;
         top: 90px;
         right: 60px;
         font-size: 25px;
        }

        ul {
            list-style-type: none;
        }

        li {
            font-size: 25px;
            font: bolder;

        }

        p {
            font-size: 17px;
        }

    </style>
</head>
<body>
    <h1>Subgenres</h1>
        </div>
    <div class="list">
        <ul>
            <li>Brostep</li>
            <p> Brostep is a highly aggressive subgenre of dubstep that is characterized by intense, distorted basslines and heavy use of "wobble" bass. It often incorporates elements of metal and rock, and features high tempos and aggressive drops. Examples of artists in this genre include Skrillex and Excision. Popular songs include "Scary Monsters and Nice Sprites" by Skrillex and "Codename X" by Excision.</p>
            <li>Melodic Dubstep</li>
            <p>Melodic Dubstep, also known as "chillstep", is a subgenre that combines melodic elements with heavy basslines. It features slower tempos and often includes atmospheric sounds and emotional lyrics. Examples of artists in this genre include Seven Lions, Illenium, and Said the Sky, and popular songs include "Rush Over Me" by Seven Lions and "Crawl Outta Love" by Illenium.</p>
            <li>Tearout</li>
            <p>Tearout is a subgenre of dubstep that is characterized by aggressive basslines, high tempos, and very intense drops. It often features sounds that are more abrasive and distorted than those found in brostep. Examples of artists in this genre include SVDDEN DEATH, Emorfik, and Marauda, and popular songs include "Death Pit" by Marauda and "Behemoth" by SVDDEN DEATH.</p>
            <li>Trench</li>
            <p>Trench, formerly known as riddim, is a subgenre of dubstep that is characterized by minimalistic sound with fewer layers and basses then other forms of dubstep. Trench is known for being more repetitive with a deep, dark feeling. Examples of artists in this genre include Infek and G Jones. Popular songs include "Projectile" by Infekt and "In Your Head" by G Jones.</p>
            <li>Wobblestep</li>
            <p>Wobblestep is a subgenre of dubstep that is characterized by a heavy focus on "wobble" basslines, which are created by modulating a synth's filter cutoff frequency. It typically features high tempos and aggressive drops. Examples of artists in this genre include Flux Pavilion and FuntCase, with a popular song being "Bass Cannon" by Flux Pavilion.</p>
            <li>Midtempo</li>
            <p>Midtempo is a subgenre of electronic music that has been incorporated into dubstep, characterized by mid-tempo beats, heavy basslines, and a focus on glitchy and experimental sound design. It often features elements of other genres such as techno, drum and bass, and industrial music. Examples of artists in this genre include REZZ, 1788-L, and Deathpact, and popular songs include "Edge" by REZZ and "Pulsar Beam" by 1788-L.</p>
        </ul>
    </div>

     <nav>
    <a href="newreleases.html">New Releases</a>
    <a href="subgenres.html">Subgenres</a>
    <a href="history.html">History</a>
    <a href="index.html">Home</a>
</nav>



</body>
</html>
